A, B = map(int, input().split())
chk = 0   # 만들 수 있는지 확인
cnt = 1   # 최소횟수 + 1을 출력해야 하므로 시작을 1로 한다
while A <= B:   # 목표치가 시작보다 작아질 때 까지
    if B == A:   # 목표치가 시작과 같아지면
        print(cnt)   # 정답을 출력하고
        chk = 1   # 만들 수 있다고 바꿔준다
        break

    if B % 2 == 0:   # 목표치가 2의 배수이면
        B = B // 2   # 2로 나눈 몫을 저장한다

    elif B % 10 == 1:   # 마지막자리가 1이라면
        B = (B-1) // 10   # 1을 빼고 10으로 나눠 1을 뗀 것과 같은 값을 저장한다

    else:   # 두 경우가 아닌 경우
        break   # 중단한다
    cnt += 1   # 한 과정을 할때마다 횟수를 1씩 증가시킨다
if not chk:
    print(-1)
