N = int(input())
dp = [0, 1, 1]
for i in range(2, N):
    dp.append(dp[i] + dp[i-1])
print(dp[N])
# 1
# 10
# 101, 100
# 1010, 1001, 1000
# 10101, 10100, 10010, 10001, 10000
# 101010, 101001, 101000, 100101, 100100, 100010, 100001, 100000
# dp(N) = dp(N-1) + dp(N-2)
# N번째 수는 N-1번째 수들에 0을 더한 수들과 N-2번째 수들에 01을 더한 수들의 합이다
